#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIPZS-CIFAR10
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=run_clipzs_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

root=/scratch-local/$USER
mkdir -p $root

# Run 1: Zero-shot CLIP on CIFAR-10 with standard text prompt
code_dir=$HOME/uvadlc_practicals_2023/assignment2/part2
python $code_dir/clipzs.py --dataset cifar10 --split test --root $root

# Run 2: Zero-shot CLIP on CIFAR-100 with standard text prompt
python $code_dir/clipzs.py --dataset cifar100 --split test --root $root

# Run 3: Identify primary color in images of CIFAR-10
python $code_dir/clipzs.py --dataset cifar10 --split test --root $root --prompt_template "The primary color of the image is {}" --class_names red blue green --visualize_predictions

# Run 3: Identify human_made/nature object in images of CIFAR-10
python $code_dir/clipzs.py --dataset cifar10 --split test --root $root --prompt_template "The object in this image is {}" --class_names human-made nature --visualize_predictions