#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=cross
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:45:00
#SBATCH --output=clipvp_cross_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

source activate dl2023

code_dir=./assignment2/part2

root=/scratch-local/$USER
mkdir -p $root

arch="ViT-B/32"
path_models="./save/models"
datasets=('cifar10' 'cifar100')

for dataset in "${datasets[@]}"; do
    path_fixed="$path_models/visual_prompt_fixed_patch_1_0_${dataset}_clip_ViT-B/32_sgd_lr_40_decay_0_bsz_128_warmup_1000_trial_1"
    path_padding="$path_models/visual_prompt_padding_30_0_${dataset}_clip_ViT-B/32_sgd_lr_40_decay_0_bsz_128_warmup_1000_trial_1"
    path_deep="$path_models/deep_prompt_padding_30_0_${dataset}_clip_ViT-B/32_sgd_lr_40_decay_0_bsz_128_warmup_1000_trial_1"

    echo "Running cross-dataset experiment of visual prompt on $dataset with fixed patch."
    python "$code_dir/cross_dataset.py" --arch $arch --dataset "$dataset" --prompt_size 1 --method fixed_patch --root "$root" --resume "$path_fixed/model_best.pth.tar" --evaluate
    echo "Running cross-dataset experiment of visual prompt on $dataset with padding."
    python "$code_dir/cross_dataset.py" --arch $arch --dataset "$dataset" --prompt_size 30 --method padding --root "$root" --resume "$path_padding/model_best.pth.tar" --evaluate
    echo "Running cross-dataset experiment of deep prompt on $dataset."
    python "$code_dir/cross_dataset.py" --arch $arch --dataset "$dataset" --prompt_type deep_prompt --root "$root" --resume "$path_deep/model_best.pth.tar" --evaluate
done